# spring-flyway

./: .gitignore  README.md  pom.xml
src/main/java/io/icodetech/: StartApplication.java
src/main/java/io/icodetech/config/: MigrationConfig.java  RepositoryConfig.java  WebMvcConfig.java
src/main/java/io/icodetech/controller/: StatusController.java
src/main/java/io/icodetech/model/: Person.java
src/main/java/io/icodetech/repository/: PersonRepository.java
src/main/resources/db/migration/: V1.1__Person.sql  V1__Person.sql
